.container
  width: 100%
  border: 1px solid #C4C4C4
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  transition: border-color .2s linear
  display: flex

  &:hover
    border-color: #FFA800

.left
  background-color: #E4E0E9
  padding: 3.625rem 1.625rem
  width: 12.375rem

.logo
  width: fit-content
  margin: 0 auto 1rem

.name
  font-size: 1.5rem
  font-weight: 700
  margin: 0 auto 1rem

.path
  font-size: 1rem
  font-weight: 400
  text-transform: capitalize

.trains
  width: 30rem
  padding: 3.375rem 2.5rem
  display: flex
  flex-direction: column
  gap: 4rem
