.ticketCounter
  padding: 1.5rem 0
  width: 100%

  &__title
    font-size: 1.875rem
    font-weight: 700
    color: #292929
    margin-bottom: 0.8125rem

  &__grid
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)

  &__item
    padding: 1.25rem 1.85rem

  &__count
    font-size: 1.1rem
    color: #292929
    border: 1px solid #928F94
    border-radius: 0.3125rem
    padding: 1rem
    margin-bottom: 1.375rem
    text-wrap: nowrap

  &__hint
    font-size: 1rem
    color: #928F94
