$max-width: 800px

.header
  background-image: url('/images/bg/header1.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.banner
  display: flex
  margin-top: 9.6rem

  &__left
    width: 50%
    display: flex
    align-items: center
    justify-content: center

  &__right
    width: 50%
    color: white

  @media ( max-width: $max-width )
    flex-direction: column
    align-items: center
    gap: 10px

    &__left
      width: 100%

    &__right
      width: 100%

.slogan
  font-size: 4.5rem
  font-weight: 100
  color: #fff
  width: 30rem
  b
    font-weight: 700
