.container
  display: flex
  flex-direction: row
  gap: 10px

.dot
  width: 19px
  height: 19px
  border-radius: 50%
  background-color: #E5E5E5
  cursor: pointer

  &:hover,
  &_active
    background-color: #C4C4C4
