.container
  display: flex
  width: 45%
  flex-shrink: 0
  transform: translateX(-700px)

.avatar
  width: 205px
  height: 205px
  overflow: hidden
  border-radius: 50%
  flex-shrink: 0
  flex-grow: 0
  margin-right: 35px

.comment
  flex-shrink: 1
  margin-top: 20px

.title
  font-size: 2.4rem
  font-weight: 500
  margin-bottom: 18px
  color: #000

.text
  font-size: 1.8rem
  line-height: 1.3
  font-weight: 300
  font-style: italic
  color: #928F94

  &::before
    content: open-quote
    font-size: 4rem
    position: absolute
    transform: translate(-2rem, -0.5rem)

  &::after
    content: close-quote
    font-size: 4rem
    position: absolute
    transform: translate(.5rem, 0.1rem)
