
.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2.18rem
  padding: 1.75rem 1rem 4.75rem
  width: 100%

.row
  display: flex
  flex-direction: row
  gap: 1rem
  width: 100%

.blocks
  display: flex
  flex-direction: row
  gap: 37px
  width: 100%

  @media ( max-width: 992px )
    flex-direction: column

.label
  font-weight: 300
  font-size: 1.865rem
  line-height: 1.2
  color: #fff

.block
  display: flex
  flex-direction: column
  gap: 1rem
  flex: 1

.inputs
  display: flex
  flex-direction: row

.input
  flex: 1

.btnPlace
  width: 2.3125rem
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.send
  display: flex
  width: 100%
  flex-direction: row
  justify-content: flex-end
