.seat
  display: flex
  flex-direction: row
  gap: 1rem
  align-items: baseline
  justify-content: space-between
  font-size: 1rem
  font-weight: 400
  color: #3E3C41

.count
  margin-left: auto
  font-weight: 500
  color: #FFA800

.price
  color: #928F94

.sum
  display: inline-block
  font-size: 1.5rem
  font-weight: 700
  color: #2D2B2F
  width: 4.25rem
  text-align: right

.currency
  font-size: 1.5rem
