.details
  display: flex
  flex-direction: row
  gap: 0.5rem
  align-items: center
  justify-content: space-between

.direct
  position: relative

.duration
  position: absolute
  top: 0
  left: 50%
  transform: translateY(-100%) translateX(-50%)
  font-size: 1.125rem
  font-weight: 400
  color: #C4C4C4
