.nav
  background-color: #292929

.list
  display: flex
  gap: 5.1rem
  list-style: none

.item
  color: #fff
  padding: 25px 0

.link
  color: #fff
  text-decoration: none
  font-size: 1.875rem
  font-weight: 300
