.trainDetails
  &__name
    font-size: 1.625rem
    font-weight: 700
    color: #3E3C41
    margin-bottom: 0.375rem
  &__city
    font-size: 1rem
    font-weight: 400
    color: #292929
    text-transform: capitalize
