.trainBadge
  padding: 1rem 0
  display: flex
  align-items: center
  gap: 1rem

  &__logo
    width: 10%
    min-width: 2.25rem
    display: flex
    align-items: center
    justify-content: center

  &__details
    width: 15%
    min-width: 11rem

  &__schedule
    flex-grow: 1

  &__duration
    width: 24%
    min-width: 9.5rem
    display: flex
    align-items: center
    justify-content: center
