.header
  display: flex
  align-items: center
  color: #fff

.title
  font-size: 1.875rem
  font-weight: 700
  margin-left: 0.75rem
  margin-right: auto

.sliders
  display: flex
  flex-direction: column
  margin-top: 1.375rem
  gap: 2.875rem
