// .slider
//   border: 1px solid gray
//   overflow: hidden
//   position: relative

// .slide__list
//   display: flex
//   height: 100%
//   width: 100%
//   transition: transform 0.5s ease-in-out
//   margin-bottom: 10px

// .slide
//   flex: 1 0 100%
//   font-size: 20px
//   border: 3px dashed green
//   padding: 20px

.dots
  display: flex
  justify-content: center
  position: relative
  z-index: 2
  gap: 10px

.dot
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: red
  transition: background-color .2s linear
  cursor: pointer

  &:hover
    background-color: lightblue

  &__active
    background-color: blue
    cursor: default
    pointer-events: none
