.container
  width: 100%
  border: 1px solid #C4C4C4
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  transition: border-color .2s linear
  display: flex

  &:hover
    border-color: #FFA800

.left
  background-color: #E4E0E9
  padding: 1.5rem
  width: 12.375rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.logo
  width: fit-content
  margin: 0 auto 1rem

.name
  font-size: 1.5rem
  font-weight: 700
  text-align: center
  margin: 0 auto 1rem

.path
  font-size: 1rem
  font-weight: 400
  text-transform: capitalize

.right
  display: flex
  flex-direction: row
  flex-grow: 1
  padding: 2.625rem 1.375rem 1.5rem

.trains
  min-width: 20rem
  flex-grow: 1
  padding: .5rem 2.5rem
  display: flex
  flex-direction: column
  gap: 4rem

.info
  width: 18rem
  border-left: 1px solid #E5E5E5
  flex-shrink: 0

.classes
  display: flex
  flex-direction: column
  gap: 1rem
  margin-bottom: 1.625rem

.options
  width: fit-content
  margin-left: auto
  margin-right: 0.5rem
  margin-bottom: 2rem

.control
  width: fit-content
  margin-left: auto
