.carInfo
  display: flex

  &__header
    background-color: #FFD98F
    padding: 2rem

  &__title
    font-size: 4.5rem
    line-height: 1

  &__subtitle
    font-size: 1.5rem
    line-height: 1
    text-transform: uppercase

  &__content
    padding: 2rem 2rem 1rem 5rem
    display: flex
    flex-grow: 1

  &__places
    flex-grow: 1
    display: grid
    column-gap: 2em
    grid-template-columns: repeat(2, 1fr)

  &__place
    font-size: 1.5rem

.label
  font-size: 1.125rem
  color: #928F94

.count
  font-weight: 700
  color: #000000

.price
  font-weight: 700

.currency
  color: #928F94
