.container
  padding: 140px 0 110px

.title
  color: #292929
  font-size: 3.6rem
  font-weight: 500
  text-transform: uppercase
  padding-bottom: 30px

.inner
  border-left: 9px solid #FFA800
  padding-left: 20px
  padding-top: 0
  padding-bottom: 10px

.text
  font-size: 2.4rem
  margin-bottom: 2.4rem
  font-weight: 400

  &:last-child
    margin-bottom: 0

  &_bold
    font-weight: 700
