.container
  width: 2rem
  height: 2rem
  border: 1px solid #000
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 5px
  cursor: pointer
  transition: background-color .2s linear
  transition: border-color .2s linear
  transition: color .2s linear

  &:has(input:checked)
    color: #ffffff
    background-color: #FDB935
    border-color: #FDB935

  &:has(input):hover
    background-color: #FFA800
    border-color: #000

.icon
  width: 1.2rem
  height: 1.2rem
  svg
    width: 100%
    height: 100%

.checkbox
  display: none
