.container
  display: flex
  flex-direction: row
  padding: 5.9rem 0
  gap: 3.75rem

.aside
  width: 22.5rem
  min-width: 22.5rem
  display: flex
  flex-direction: column
  gap: 5.875rem

.content
  flex-grow: 1
