.container
  background: #3E3C41

.dates
  padding: 2.75rem 1.875rem 2rem
  display: flex
  flex-direction: column
  gap: 1.875rem
  border-bottom: 1px solid #E5E5E5

.label
  color: #fff
  font-weight: 400
  font-size: 1.875rem
  padding-bottom: 1rem

.comfort
  display: flex
  flex-direction: column
  padding: 1.5rem 1.875rem
  border-bottom: 1px solid #E5E5E5
  gap: 1.75rem

.comfortRow
  padding-left: 2rem

.timePicker
  display: flex
  flex-direction: column
  padding: 1.5rem 1.875rem
  border-bottom: 1px solid #E5E5E5
