.dates
  padding: 2.75rem 1.875rem 2rem
  display: flex
  flex-direction: column
  gap: 1.875rem
  border-bottom: 1px solid #E5E5E5

.label
  color: #fff
  font-weight: 400
  font-size: 1.875rem
  padding-bottom: 1rem
