.container
  color: #ffffff
  position: relative
  margin-bottom: 1.25rem

.title
  display: flex
  justify-content: space-between
  font-size: 1.125rem
  font-weight: 400

.values
  display: flex
  justify-content: space-between
  font-size: 1rem
  font-weight: 400
  position: absolute
  bottom: -1.25rem
  width: 100%
  height: 1.25rem

.value
  position: absolute
  transform: translateX(-50%)
