.carType
  padding: 2rem 1rem
  &__title
    font-size: 1.875rem
    font-weight: 700
    margin-bottom: 1.75rem

  &__types
    list-style: none
    display: flex
    justify-content: space-between

  &__type
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.125rem
    color: #C4C4C4

  &__label
    font-size: 1.5rem
    font-weight: 400
    color: #928F94

.selected
  color: #FFA800
