.search
  padding: 5rem 1.25rem 3.75rem
  background-color: rgba(41, 41, 41, 0.8)

.row
  margin-bottom: 3.125rem

.label
  font-weight: 300
  font-size: 1.865rem
  line-height: 1.2
  margin-bottom: 0.625rem

.fields
  display: flex
  flex-direction: row

.field
  // background: #fff
  width: calc(50% - 1.156rem)

.btn__place
  width: 2.3125rem
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0

.reverse__btn
  color: #fff
  background: #fff
