.container
  border: 1px solid #ccc
  min-width: 100%
  min-height: 100%
  position: relative

.content
  &.faded
    opacity: .2
    background: #bbb

.loading
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 5rem
