.header
  background-image: url('/images/bg/header1.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.mask
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .5)

.logo
  font-weight: 900
  font-size: 3.6rem
  line-height: 1.2
  color: #fff
  padding: 15px 0

.nav
  background-color: #292929

  &__list
    display: flex
    gap: 10px
    list-style: none

  &__item
    color: #fff
    padding: 25px 0

  &__link
    color: #fff
    text-decoration: none
    font-size: 3rem
    font-weight: 300
    line-height: 1.2

.banner
  height: 200px
  display: flex

  &__left
    width: 50%
    display: flex
    align-items: center
    justify-content: center

  &__right
    width: 50%
    color: white

.slogan
  font-size: 7.2rem
  font-weight: 100
  color: #fff
  b
    font-weight: 700
