.container
  display: flex
  width: 100%
  padding-right: 1rem

.avatar
  width: 205px
  height: 205px
  overflow: hidden
  border-radius: 50%
  flex-shrink: 0
  flex-grow: 0
  margin-right: 2.25rem

.comment
  flex-shrink: 1
  margin-top: 1.25rem

.title
  font-size: 1.25rem
  font-weight: 500
  margin-bottom: 1.125rem
  color: #000

.text
  font-size: 1.125rem
  line-height: 1.3
  font-weight: 300
  font-style: italic
  color: #928F94

  &::before
    content: open-quote
    font-size: 2.5rem
    position: absolute
    transform: translate(-1.2rem, -0.3rem)

  &::after
    content: close-quote
    font-size: 2.5rem
    position: absolute
    transform: translate(0.1rem, 0rem)
