.container
  width: 100%
  background-color: #fff

.inner
  padding-top: 9.375rem
  padding-bottom: 7.5rem

.title
  font-size: 2.25rem
  font-weight: 500
  color: #292929
  text-transform: uppercase
  margin-bottom: 3.75rem
