.container
  background-color: #2D2B2F
  color: #ffffff

.content
  padding: 50px 0
  display: flex

.title
  font-size: 3rem
  font-weight: 500
  margin-bottom: 25px

.subtitle
  font-size: 2.4rem
  font-weight: 400
  margin-bottom: 20px

.column
  width: 50%
  padding: 0 10px

.contacts
  &__list
    display: flex
    flex-direction: column
    gap: 30px

  &__item
    display: flex
    align-items: flex-start
    gap: 30px

  &__text
    color: #e5e5e5
    font-size: 2.4em
    text-decoration: none

  &__icon
    width: 30px
    height: 30px

.subscribes
  margin-bottom: 40px
  &__input
    background-color: #fff

.socials
  &__items
    list-style: none
    display: flex
    gap: 7%

.divider
  height: 0
  border-top: 1px solid #E5E5E5

.copiright
  font-size: 3.6rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 26px 0

  &__logo
    font-weight: 900

  &__text
    font-size: 2.4rem
    font-weight: 300
