.container
  width: 100%
  background-color: #fff

.inner
  padding-top: 150px
  padding-bottom: 120px

.title
  font-size: 3.6rem
  font-weight: 500
  color: #292929
  text-transform: uppercase
  margin-bottom: 60px
