.container
  background-color: #2D2B2F
  color: #ffffff

.content
  padding: 3.125rem 0
  display: flex

.title
  font-size: 1.875rem
  font-weight: 500
  margin-bottom: 1.5625rem

.subtitle
  font-size: 1.5rem
  font-weight: 400
  margin-bottom: 1.25rem

.column
  width: 50%
  padding: 0 0.625rem

.contacts
  &__list
    display: flex
    flex-direction: column
    gap: 1.875rem

  &__item
    display: flex
    align-items: flex-start
    gap: 1.875rem

  &__text
    color: #e5e5e5
    font-size: 1.5rem
    text-decoration: none

.subscribes
  margin-bottom: 2.5rem
  &__input
    background-color: #fff
    border-radius: 0.1875rem
    margin-right: 1rem

.socials
  &__items
    list-style: none
    display: flex
    gap: 7%
    align-items: flex-end

.divider
  height: 0
  border-top: 1px solid #E5E5E5

.copiright
  font-size: 2.25rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.625rem 0

  &__logo
    font-weight: 900

  &__text
    font-size: 1.5rem
    font-weight: 300
