.container
  border: 1px solid #C4C4C4
  box-shadow: 0px 2px 2px rgba(62, 60, 65, 0.25)
  padding: 1.125rem

.locations
  display: flex
  flex-direction: row
  gap: 1rem
  justify-content: space-between
  margin-bottom: 1.5rem

.city
  font-size: 1.25rem
  font-weight: 400
  text-transform: capitalize

.station
  font-size: 1rem
  font-weight: 400
  color: #928F94

.price
  color: #928F94
  font-size: 1rem
  text-align: right

.sum
  font-size: 2.25rem
  font-weight: 700
  color: #FFA800

.currency
  font-size: 2.25rem
