.trainView
  background: #ffffff
  border: 1px solid #C4C4C4
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
  padding: 2.25rem 1.125rem

  &__control
    display: flex
    gap: .625rem
    margin-bottom: 2rem
