.timePicker
  color: #fff

.title
  font-size: 1.5rem
  font-weight: 400
  margin-bottom: 1rem

.arrival
  text-align: right

.values
  display: flex
  justify-content: space-between
  font-size: 1rem
  font-weight: 400
  position: relative
  width: 100%
  height: 1.25rem

.value
  position: absolute
  transform: translateX(-50%)

.thumb
  width: 1.125rem
  height: 1.125rem
  background-color: #FFFFFF

.track
  background-color: #FFA800
  opacity: 1
  height: 0.625rem
  border: none

.rail
  background-color: transparent
  border: 1px solid #FFFFFF
  height: 0.625rem
