.container
  background: #3E3C41

.dates
  padding: 2.75rem 1.875rem 2rem
  display: flex
  flex-direction: column
  gap: 1.875rem
  border-bottom: 1px solid #E5E5E5

.label
  color: #fff
  font-weight: 400
  font-size: 1.875rem
  padding-bottom: 1rem

.comfort
  display: flex
  flex-direction: column
  padding: 1.5rem 1.875rem
  border-bottom: 1px solid #E5E5E5
  gap: 1.75rem

.pricesRange
  display: flex
  flex-direction: column
  padding: 1.5rem 1.875rem
  border-bottom: 1px solid #E5E5E5

.comfortRow
  display: flex
  padding-left: 2rem
  align-items: center

  &Icon
    color: #E5E5E5
    margin-right: 1.125rem

  &Name
    font-size: 1.125rem
    font-weight: 400
    color: #ffffff
    margin-right: auto
