.timePicker
  color: #fff

.title
  font-size: 1.5rem
  font-weight: 400
  margin-bottom: 1rem

.arrival
  text-align: right

.values
  display: flex
  justify-content: space-between
  font-size: 1rem
  font-weight: 400
  position: relative
  width: 100%
  height: 1.25rem

.value
  position: absolute
  transform: translateX(-50%)
