.container
  display: flex
  justify-content: center
  align-items: center
  background-color: #2b2b2b
  // padding: 0 1rem

.steps
  display: flex
  justify-content: space-between
  align-items: stretch
  width: 100%
  overflow: hidden

.step
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  text-align: center
  flex: 1
  position: relative
  padding: 1.44rem

  &:not(:last-child)::after
    content: ''
    position: absolute
    top: 0.87em
    right: -2.3em
    width: 4.6em
    height: 4.6em
    z-index: 5
    border-right: 2px solid #e5e5e5
    border-top: 2px solid #e5e5e5
    rotate: 45deg
    border-top-right-radius: .25em

  &:not(:first-child)
    padding-left: 3.5rem

.stepNumber
  font-size: 2.25rem
  font-weight: 700
  color: #fff
  border: 2px solid #fff
  width: 3.5rem
  height: 3.5rem
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  margin-right: 1.75rem

.label
  font-size: 1.875rem
  font-weight: 700
  color: #fff

.active
  background-color: #FFA800

  &:not(last-child)::after
    background-color: #FFA800

.completed
  background-color: #FFA800

  &:not(last-child)::after
    background-color: #FFA800
