.carPicker
  display: flex
  align-items: baseline
  background-color: #FFA80070
  padding: .5rem
  &__title
    font-size: 1.125rem
    font-weight: 400
    margin-right: .5rem

  &__cars
    display: inline-flex
    gap: .75rem
    margin-right: auto

  &__car
    cursor: pointer
    font-size: 1.5rem
    font-weight: 700
    border: none
    background-color: transparent

  &__hint
    font-size: 1rem

.selected
  color: #FFFFFF
