.header
  background-image: url('/images/bg/header2.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.banner
  margin: 0 auto
  margin-top: 7em
  max-width: 1400px
  background: rgba(41, 41, 41, 0.69)
