.container
  background-image: url('/images/bg/bg1.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.inner
  padding-top: 3.75rem
  padding-bottom: 5.625rem

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 5.9375rem

.title
  color: #fff
  font-size: 2.25rem
  font-weight: 500
  text-transform: uppercase

.content
  display: flex
  justify-content: space-between

.item
  width: 230px
  display: flex
  flex-direction: column
  align-items: center

  &__icon
    margin-bottom: 1.25rem

  &__text
    color: #e5e5e5
    font-size: 1.5rem
    font-weight: 400
    text-align: center
